[gd_scene load_steps=3 format=3 uid="uid://81v2bfuga8eb"]

[ext_resource type="Script" uid="uid://71y8l1qtlxl7" path="res://Scenes/EnemyBullet.cs" id="1_aolh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16443"]
radius = 10.049875

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_aolh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 1.9999695)
scale = Vector2(0.15430015, 0.15430017)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_16443")
