[gd_scene load_steps=3 format=3 uid="uid://hwmcrocimo70"]

[ext_resource type="Script" uid="uid://bxpuw2gxpnwm" path="res://Scenes/Enemy.cs" id="1_m1htj"]
[ext_resource type="Texture2D" uid="uid://c1ohdvata2rqk" path="res://icon.svg" id="2_wovta"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_m1htj")

[node name="enemy" type="Sprite2D" parent="."]
position = Vector2(547, 338)
texture = ExtResource("2_wovta")
