[gd_scene load_steps=4 format=3 uid="uid://0tr0bs1nquea"]

[ext_resource type="Texture2D" uid="uid://b44rgee4a672s" path="res://Source/LargeHandleFilledGrey.png" id="1_u3kok"]
[ext_resource type="Script" uid="uid://b7es3etws3u0c" path="res://AttackButton.cs" id="2_5i00q"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sk2pm"]

[node name="AttackButton" type="Node2D"]

[node name="Button" type="TextureButton" parent="."]
light_mask = 128
material = SubResource("CanvasItemMaterial_sk2pm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 896.0
offset_top = 403.0
offset_right = 1036.0
offset_bottom = 543.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 70)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_u3kok")
script = ExtResource("2_5i00q")
