[gd_scene load_steps=4 format=3 uid="uid://cqq562p2gkyxe"]

[ext_resource type="Texture2D" uid="uid://oly7v2n5ctku" path="res://Enemies/enemy_bullet.png" id="1_1r7va"]
[ext_resource type="Script" uid="uid://71y8l1qtlxl7" path="res://Enemies/EnemyBullet.cs" id="1_6u7rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3t4y"]
size = Vector2(20, 8)

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_6u7rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, 0)
rotation = 1.5707964
scale = Vector2(0.105043754, 0.105043724)
texture = ExtResource("1_1r7va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_g3t4y")
