[gd_scene load_steps=3 format=3 uid="uid://ds1r1t7yssr0f"]

[ext_resource type="Texture2D" uid="uid://ciwqat0fcn1b3" path="res://characters/textures/photo_2025-10-10_01-57-34-removebg-preview.png" id="1_5qsm1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2aai"]
size = Vector2(199, 96)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, -5)
shape = SubResource("RectangleShape2D_l2aai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.999992, -54)
scale = Vector2(0.492, 0.454)
texture = ExtResource("1_5qsm1")
