[gd_scene load_steps=3 format=3 uid="uid://6tqy1yxl18iv"]

[ext_resource type="Texture2D" uid="uid://bb72mrn0fip5n" path="res://characters/textures/bang.jpg" id="1_2ommj"]
[ext_resource type="Script" uid="uid://cq5xmo7r00jqt" path="res://characters/StandartBullet.cs" id="1_2ugkg"]

[node name="Standart_bullet" type="Sprite2D"]
script = ExtResource("1_2ugkg")

[node name="bang" type="Sprite2D" parent="."]
position = Vector2(-61.50003, -16.000015)
scale = Vector2(0.20114943, 0.2460318)
texture = ExtResource("1_2ommj")
