[gd_scene load_steps=3 format=3 uid="uid://brgphvn6fomxx"]

[ext_resource type="Texture2D" uid="uid://d1yv47mkfpd2v" path="res://characters/Atlas/textures/102396347.png" id="1_rbstt"]
[ext_resource type="Script" uid="uid://bir7t78fd1hsr" path="res://characters/Tombstone.cs" id="2_hhtmi"]

[node name="tombstone" type="Sprite2D"]
position = Vector2(31, 23.00003)
scale = Vector2(0.12444445, 0.13585435)
texture = ExtResource("1_rbstt")
script = ExtResource("2_hhtmi")
