[gd_scene load_steps=3 format=3 uid="uid://6tqy1yxl18iv"]

[ext_resource type="Script" uid="uid://cq5xmo7r00jqt" path="res://characters/Atlas/StandartBullet.cs" id="1_2ugkg"]
[ext_resource type="Texture2D" uid="uid://54cmuo83tni5" path="res://characters/textures/photo_2025-10-10_01-36-47-removebg-preview.png" id="2_4oes7"]

[node name="Standart_bullet" type="Sprite2D"]
script = ExtResource("1_2ugkg")

[node name="Photo20251010013647RemovebgPreview" type="Sprite2D" parent="."]
position = Vector2(-7, -7)
scale = Vector2(0.206, 0.178)
texture = ExtResource("2_4oes7")
