[gd_scene load_steps=4 format=3 uid="uid://bhau5jykqkj48"]

[ext_resource type="Script" uid="uid://6io8m1jr8drp" path="res://Source/JoyStick.cs" id="1_g5623"]
[ext_resource type="Texture2D" uid="uid://dk5hxah4j4t6d" path="res://Source/Joystick.png" id="2_xewsc"]
[ext_resource type="Texture2D" uid="uid://b44rgee4a672s" path="res://Source/LargeHandleFilledGrey.png" id="3_hl0po"]

[node name="JoyStick" type="Node2D"]
script = ExtResource("1_g5623")

[node name="JSBase" type="Sprite2D" parent="."]
position = Vector2(226, 422)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_xewsc")

[node name="Stick" type="Sprite2D" parent="."]
position = Vector2(236, 426)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_hl0po")
